<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:src="@drawable/prog"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Add New Programme"/>

        <ImageView android:src="@drawable/prog"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Date Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/date_debut_programme"
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:drawableStart="@drawable/ic_today_black_24dp"
                android:drawableTint="@color/aluminum"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Duree Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_duree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawableTint="@color/aluminum"
                android:hint="@string/dur_e"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  maladie Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_maladie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mal"
                android:drawableStart="@drawable/mal"
                android:inputType="text"
                android:hint="@string/maladie"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Signup Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/MatButton"
            android:text="@string/create_programme"/>
    </LinearLayout>
</ScrollView>